{
"name": "Guia de Bolso PS",
"short_name": "GuiaPS",
"description": "Guia de referência rápida para as principais doenças do pronto-socorro.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#1f2937",
"theme_color": "#1f2937",
"icons": [
{
"src": "https://www.google.com/search?q=https://placehold.co/192x192/1f2937/ffffff%3Ftext%3DPS",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://www.google.com/search?q=https://placehold.co/512x512/1f2937/ffffff%3Ftext%3DPS",
"sizes": "512x512",
"type": "image/png"
}
]
}